//------------------------------------------------------------------------
// ファイル情報
// (ここで入出力ファイルの構造体を定義。typedefとかが分からなかったら調べてみてね)
//------------------------------------------------------------------------

typedef struct _File_Information_ {
	int		value;		// 値
	char	*name;		// ファイル名
	FILE	*fp;		// ファイルポインタ
	int		flag;		// 入力されたかどうかのフラグ

}FILE_INFO;


//------------------------------------------------------------------------
// 外部宣言
// (必要なファイル数分確保する) 
//------------------------------------------------------------------------
FILE_INFO fi[100];	// ファイル群